spring.datasource.url=jdbc:mysql://192.168.137.2:3306/birdsight4
spring.datasource.username=root
spring.datasource.password=pa88w0rd
server.servlet.context-path=/birdsightapi
studentrestapi.services.url=http://localhost:8080/birdsightapi/bird/
