spring.datasource.url=jdbc:mysql://192.168.137.2:3306/birdsight_database
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/birdsightapi
birdsightapi.services.url=http://localhost:8080/birdsightapi/bird/
#spring.profiles.active=dev
server.port=8080
logging.file.name=logs/application.log

logging.level.root=info
#logging.level.com.springboot.springweb.controller.BirdRestController=error
#logging.level.org.springframework=error

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*