spring.datasource.url=jdbc:mysql://localhost:3306/bird_sight
spring.datasource.username=root
spring.datasource.password=pa88w0rd
server.servlet.context-path=/birdsightapi
studentrestapi.services.url=http://localhost:8080/birdsightapi/bird/
